# environment variables are used to store API keys -> API_KEY  -> main point 

PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/fullstackDB

JWT_SECRET=supersecret_jwt_do_not_share
JWT_EXPIRES_IN=2d


# .env file  is hidden file  and it is used to store environment variables 
# .env file is not committed to the repository
# environment variables are variables that are stored in the environment
# environment variables are used to store sensitive information
# environment variables are used to store configuration information

# main points 
# environment variables are used to store API keys -> API_KEY  
# environment variables are used to store database connection strings -> MONGO_URI  
# environment variables are used to store port numbers -> PORT  
# environment variables are used to store environment variables -> NODE_ENV  
# environment variables are used to store secret keys -> SECRET_KEY  
# environment variables are used to store session keys -> SESSION_KEY  
# environment variables are used to store session secret keys -> SESSION_SECRET  
